n = int(input("Введите натуральное число, факториал которого необходимо найти: "))
res = 1
for i in range(2, n + 1):
    res = res*i
print(f"Факториал данного числа равен: {res}")
    
